{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22469262295082,
        "y": 5.973002049180327
      },
      "isLocked": false,
      "linkedName": "hm-5"
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 1.9779713114754096,
        "y": 6.824129098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-hm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.253,
    "maxAngularVelocity": 663.2559,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092291
  },
  "reversed": false,
  "folder": "PathPlanner Auto's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.08561677997487
  },
  "useDefaultConstraints": true
}