{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4335040983606557,
        "y": 6.248719262295082
      },
      "isLocked": false,
      "linkedName": "hm-4"
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 2.6013319672131145,
        "y": 6.032940573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-hm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.253,
    "maxAngularVelocity": 663.2559,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.102728969052265
  },
  "reversed": false,
  "folder": "PathPlanner Auto's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.072456407207724
  },
  "useDefaultConstraints": true
}