{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 4.931749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.784915107794509,
        "y": 4.967049492798615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 5.9260785050461795,
        "y": 4.711228269338378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.253,
    "maxAngularVelocity": 663.2559,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -122.27564431457755
  },
  "reversed": false,
  "folder": "PathPlanner Auto's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.83892051177364
  },
  "useDefaultConstraints": true
}